[
["Kaakkuri", "Gavia", "stellata", "LC", "NT", "NT", "1500–3000"],
["Kuikka", "Gavia", "arctica", "LC", "LC", "LC", "24000–26000"],
["Pikku-uikku", "Tachybaptus", "ruficollis", "ENo", "VUoo", "NE", "2–40"],
["Silkkiuikku", "Podiceps", "cristatus", "NT", "LC", "LC", "56000–74000"],
["Härkälintu", "Podiceps", "grisegena", "LC", "LC", "LC", "12000–18800"],
["Mustakurkku-uikku", "Podiceps", "auritus", "EN", "VU", "LC", "3000–6600"],
["Merimetso", "Phalacrocorax", "carbo", "LC", "LC", "NE", "40000–48000"],
["Kaulushaikara", "Botaurus", "stellaris", "LC", "LC", "NT", "2000–3000"],
["Harmaahaikara", "Ardea", "cinerea", "LC", "LC", "LC", "1400–2000"],
["Kyhmyjoutsen", "Cygnus", "olor", "LC", "LC", "LC", "22400–33800"],
["Laulujoutsen", "Cygnus", "cygnus", "LC", "LC", "LC", "17000–22000"],
["Metsähanhi", "Anser", "fabalis", "VU", "NT", "NT", "2000–5000"],
["Kiljuhanhi", "Anser", "erythropus", "CR", "CR", "CR", "0–10"],
["Merihanhi", "Anser", "anser", "LC", "LC", "LC", "5600–9000"],
["Kanadanhanhi", "Branta", "canadensis", "NA", "NA", "NE", "14000–16000"],
["Valkoposkihanhi", "Branta", "leucopsis", "LC", "LC", "NE", "7600–10000"],
["Ristisorsa", "Tadorna", "tadorna", "VU", "VU", "NT", "500–800"],
["Haapana", "Anas", "penelope", "VU", "LC", "LC", "100000–166000"],
["Harmaasorsa", "Anas", "strepera", "LC", "LC", "LC", "1000–2000"],
["Tavi", "Anas", "crecca", "LC", "LC", "LC", "300000–500000"],
["Sinisorsa", "Anas", "platyrhynchos", "LC", "LC", "LC", "400000–440000"],
["Jouhisorsa", "Anas", "acuta", "EN", "VU", "LC", "16000–32000"],
["Heinätavi", "Anas", "querquedula", "EN", "VU", "LC", "2600–9800"],
["Lapasorsa", "Anas", "clypeata", "LC", "LC", "LC", "22000–36000"],
["Punasotka", "Aythya", "ferina", "EN", "VU", "LC", "20000–32000"],
["Tukkasotka", "Aythya", "fuligula", "EN", "VU", "LC", "80000–120000"],
["Lapasotka", "Aythya", "marila", "EN", "EN", "VU", "800–1200"],
["Haahka", "Somateria", "mollissima", "VU", "NT", "LC", "188000–265200"],
["Alli", "Clangula", "hyemalis", "NT", "LC", "LC", "3000–4000"],
["Mustalintu", "Melanitta", "nigra", "LC", "LC", "NT", "2000–4000"],
["Pilkkasiipi", "Melanitta", "fusca", "EN", "NT", "LC", "7200–23600"],
["Telkkä", "Bucephala", "clangula", "LC", "LC", "LC", "380000–500000"],
["Uivelo", "Mergus", "albellus", "LC", "LC", "LC", "4000–11000"],
["Tukkakoskelo", "Mergus", "serrator", "EN", "NT", "LC", "50000–70000"],
["Isokoskelo", "Mergus", "merganser", "VU", "NT", "LC", "40000–60000"],
["Mehiläishaukka", "Pernis", "apivorus", "EN", "VU", "NT", "3100"],
["Haarahaukka", "Milvus", "migrans", "CR", "CR", "EN", "30–40"],
["Merikotka", "Haliaeetus", "albicilla", "VU", "VU", "VU", "958"],
["Ruskosuohaukka", "Circus", "aeruginosus", "LC", "LC", "NT", "2000"],
["Sinisuohaukka", "Circus", "cyaneus", "VU", "VU", "NT", "2900"],
["Arosuohaukka", "Circus", "macrourus", "ENo", "NA", "–", "2–20"],
["Niittysuohaukka", "Circus", "pygargus", "ENo", "ENo", "NE", "2–18"],
["Kanahaukka", "Accipiter", "gentilis", "NT", "LC", "LC", "8600"],
["Varpushaukka", "Accipiter", "nisus", "LC", "LC", "LC", "11000"],
["Hiirihaukka", "Buteo", "buteo", "VU", "VU", "LC", "6100"],
["Piekana", "Buteo", "lagopus", "EN", "LC", "LC", "380"],
["Kiljukotka", "Aquila", "clanga", "CR", "CR", "RE", "0–2"],
["Maakotka", "Aquila", "chrysaetos", "VU", "VU", "VU", "700–700"],
["Sääksi", "Pandion", "haliaetus", "LC", "NT", "NT", "1", "300"],
["Tuulihaukka", "Falco", "tinnunculus", "LC", "LC", "NT", "14", "000"],
["Punajalkahaukka", "Falco", "vespertinus", "NA", "NA", "–", "–"],
["Ampuhaukka", "Falco", "columbarius", "LC", "LC", "VU", "6", "900"],
["Nuolihaukka", "Falco", "subbuteo", "LC", "LC", "LC", "6", "000"],
["Tunturihaukka", "Falco", "rusticolus", "CR", "ENo", "EN", "64–64"],
["Muuttohaukka", "Falco", "peregrinus", "VU", "VU", "EN", "388–388"],
["Pyy", "Bonasa", "bonasia", "LC", "LC", "LC", "590", "000"],
["Riekko", "Lagopus", "lagopus", "VU", "NT", "LC", "180", "000"],
["Kiiruna", "Lagopus", "muta", "NT", "LC", "LC", "13", "000"],
["Teeri", "Tetrao", "tetrix", "LC", "NT", "NT", "480", "000"],
["Metso", "Tetrao", "urogallus", "LC", "NT", "NT", "540", "000"],
["Peltopyy", "Perdix", "perdix", "LC", "LC", "NT", "18000–18000"],
["Viiriäinen", "Coturnix", "coturnix", "VU", "EN", "RE", "300–1000"],
["Fasaani", "Phasianus", "colchicus", "NA", "NA", "NE", "19", "000"],
["Luhtakana", "Rallus", "aquaticus", "LC", "LC", "LC", "1000–1600"],
["Luhtahuitti", "Porzana", "porzana", "LC", "NT", "LC", "1000–2600"],
["Pikkuhuitti", "Porzana", "parva", "ENo", "VUoo", "NE", "10–20"],
["Ruisrääkkä", "Crex", "crex", "LC", "LC", "NT", "14000–24000"],
["Liejukana", "Gallinula", "chloropus", "VU", "VU", "VU", "100–400"],
["Nokikana", "Fulica", "atra", "EN", "LC", "LC", "7600–18200"],
["Kurki", "Grus", "grus", "LC", "LC", "LC", "79", "000"],
["Meriharakka", "Haematopus", "ostralegus", "LC", "LC", "LC", "6800–9800"],
["Pikkutylli", "Charadrius", "dubius", "NT", "LC", "LC", "9100"],
["Tylli", "Charadrius", "hiaticula", "NT", "NT", "LC", "6000–12000"],
["Keräkurmitsa", "Charadrius", "morinellus", "VU", "NT", "NT", "3000–6000"],
["Kapustarinta", "Pluvialis", "apricaria", "LC", "LC", "LC", "210", "000"],
["Töyhtöhyyppä", "Vanellus", "vanellus", "LC", "LC", "LC", "230", "000"],
["Pikkusirri", "Calidris", "minuta", "ENo", "NA", "NE", "0–10"],
["Lapinsirri", "Calidris", "temminckii", "EN", "VU", "VU", "2000–4000"],
["Merisirri", "Calidris", "maritima", "EN", "VUoo", "VUoo", "10–60"],
["Suosirri", "Calidris", "alpina", "alpina", "NT", "LC", "LC", "10000–20000"],
["Etelänsuosirri", "Calidris", "alpina", "schinzii", "EN", "CR", "CR", "110–120"],
["Jänkäsirriäinen", "Calidris", "falcinellus", "NT", "LC", "NT", "52", "000"],
["Suokukko", "Calidris", "pugnax", "CR", "EN", "NT", "25", "000"],
["Jänkäkurppa", "Lymnocryptes", "minimus", "LC", "LC", "LC", "12", "000"],
["Taivaanvuohi", "Gallinago", "gallinago", "VU", "LC", "LC", "250", "000"],
["Heinäkurppa", "Gallinago", "media", "CR", "CR", "RE", "(blank)"],
["Lehtokurppa", "Scolopax", "rusticola", "LC", "LC", "LC", "400", "000"],
["Mustapyrstökuiri", "Limosa", "limosa", "EN", "EN", "EN", "220–260"],
["Punakuiri", "Limosa", "lapponica", "LC", "LC", "NTo", "4000–6000"],
["Pikkukuovi", "Numenius", "phaeopus", "LC", "LC", "LC", "74000"],
["Kuovi", "Numenius", "arquata", "NT", "LC", "LC", "160000"],
["Mustaviklo", "Tringa", "erythropus", "NT", "LC", "LC", "25000"],
["Punajalkaviklo", "Tringa", "totanus", "VU", "NT", "LC", "9000–12000"],
["Lampiviklo", "Tringa", "stagnatilis", "VUoo", "NA", "–", "0–10"],
["Valkoviklo", "Tringa", "nebularia", "LC", "LC", "LC", "110000"],
["Metsäviklo", "Tringa", "ochropus", "LC", "LC", "LC", "340000"],
["Liro", "Tringa", "glareola", "NT", "LC", "LC", "770000"],
["Rantakurvi", "Xenus", "cinereus", "CR", "CR", "CR", "6–10"],
["Rantasipi", "Actitis", "hypoleuca", "LC", "NT", "LC", "220000–360000"],
["Karikukko", "Arenaria", "interpres", "EN", "VU", "LC", "2800–4600"],
["Vesipääsky", "Phalaropus", "lobatus", "VU", "VU", "LC", "14000–18000"],
["Merikihu", "Stercorarius", "parasiticus", "LC", "LC", "LC", "1000–1200"],
["Tunturikihu", "Stercorarius", "longicaudus", "NT", "LC", "LC", "200–10000"],
["Pikkulokki", "Larus", "minutus", "LC", "LC", "LC", "20000–26000"],
["Naurulokki", "Larus", "ridibundus", "VU", "NT", "VU", "190000–200000"],
["Kalalokki", "Larus", "canus", "LC", "LC", "LC", "140000–180000"],
["Selkälokki", "Larus", "fuscus", "EN", "VU", "VU", "12000–16000"],
["Harmaalokki", "Larus", "argentatus", "LC", "LC", "LC", "50000–70000"],
["Merilokki", "Larus", "marinus", "NT", "LC", "LC", "3600–5400"],
["Räyskä", "Sterna", "caspia", "LC", "NT", "VU", "2200–2200"],
["Kalatiira", "Sterna", "hirundo", "LC", "LC", "LC", "60000–140000"],
["Lapintiira", "Sterna", "paradisaea", "LC", "LC", "LC", "120000–180000"],
["Pikkutiira", "Sterna", "albifrons", "EN", "EN", "EN", "138–144"],
["Mustatiira", "Chlidonias", "niger", "CR", "EN", "VUoo", "30–50"],
["Etelänkiisla", "Uria", "aalge", "EN", "EN", "VUo", "80–260"],
["Ruokki", "Alca", "torda", "LC", "LC", "LC", "15800–23400"],
["Riskilä", "Cepphus", "grylle", "EN", "LC", "NT", "14000–22400"],
["Kesykyyhky", "Columba", "livia", "LC", "LC", "LC", "40", "000"],
["Uuttukyyhky", "Columba", "oenas", "LC", "LC", "LC", "11", "000"],
["Sepelkyyhky", "Columba", "palumbus", "LC", "LC", "LC", "600", "000"],
["Turkinkyyhky", "Sreptopelia", "decaocto", "EN", "VU", "VUo", "200–400"],
["Turturikyyhky", "Sreptopelia", "turtur", "CR", "CR", "VUo", "10–20"],
["Käki", "Cuculus", "canorus", "LC", "LC", "NT", "220", "000"],
["Huuhkaja", "Bubo", "bubo", "EN", "NTo", "LC", "1", "500"],
["Tunturipöllö", "Bubo", "scandiaca", "CR", "CR", "EN", "0–20"],
["Hiiripöllö", "Surnia", "ulula", "LC", "LC", "LC", "600–9800"],
["Varpuspöllö", "Glaucidium", "passerinum", "NT", "LC", "LC", "7", "100"],
["Lehtopöllö", "Strix", "aluco", "LC", "LC", "LC", "2", "300"],
["Viirupöllö", "Strix", "uralensis", "LC", "LC", "LC", "8", "300"],
["Lapinpöllö", "Strix", "nebulosa", "LC", "LC", "LC", "200–4200"],
["Sarvipöllö", "Asio", "otus", "LC", "LC", "LC", "4", "400"],
["Suopöllö", "Asio", "flammeus", "LC", "LC", "LC", "5", "900"],
["Helmipöllö", "Aegolius", "funereus", "NT", "NT", "LC", "8", "500"],
["Kehrääjä", "Caprimulgus", "europaeus", "LC", "LC", "NT", "6000–10000"],
["Tervapääsky", "Apus", "apus", "VU", "LC", "LC", "39", "000"],
["Kuningaskalastaja", "Alcedo", "atthis", "CR", "CR", "NE", "2–30"],
["Käenpiika", "Jynx", "torquilla", "LC", "NT", "VU", "25", "000"],
["Harmaapäätikka", "Picus", "canus", "LC", "LC", "NT", "7", "500"],
["Palokärki", "Dryocopus", "martius", "LC", "LC", "LC", "63", "000"],
["Käpytikka", "Dendrocopos", "major", "LC", "LC", "LC", "820", "000"],
["Valkoselkätikka", "Dendrocopos", "leucotos", "VU", "EN", "CR", "380–380"],
["Pikkutikka", "Dendrocopos", "minor", "LC", "LC", "VU", "7", "800"],
["Pohjantikka", "Picoides", "tridactylus", "LC", "LC", "NT", "54", "000"],
["Kangaskiuru", "Lullula", "arborea", "VU", "LC", "NT", "8", "400"],
["Kiuru", "Alauda", "arvensis", "LC", "LC", "LC", "450", "000"],
["Tunturikiuru", "Eremophila", "alpestris", "CR", "CR", "CR", "0–20"],
["Törmäpääsky", "Riparia", "riparia", "VU", "VU", "LC", "46", "000"],
["Haarapääsky", "Hirundo", "rustica", "NT", "LC", "LC", "270", "000"],
["Räystäspääsky", "Delichon", "urbicum", "EN", "LC", "LC", "140", "000"],
["Metsäkirvinen", "Anthus", "trivialis", "LC", "LC", "LC", "3,5", "milj."],
["Niittykirvinen", "Anthus", "pratensis", "NT", "NT", "LC", "1,1", "milj."],
["Lapinkirvinen", "Anthus", "cervinus", "VU", "VU", "LC", "2000–4000"],
["Luotokirvinen", "Anthus", "petrosus", "LC", "LC", "LC", "2800–3800"],
["Keltavästäräkki", "Motacilla", "flava", "NT", "VU", "LC", "1,1", "milj,"],
["Sitruunavästäräkki", "Motacilla", "citreola", "ENo", "VUoo", "–", "10–60"],
["Virtavästäräkki", "Motacilla", "cinerea", "VUo", "VUoo", "NE", "60–120"],
["Västäräkki", "Motacilla", "alba", "LC", "LC", "LC", "990", "000"],
["Tilhi", "Bombycilla", "garrulus", "LC", "LC", "LC", "160", "000"],
["Koskikara", "Cinclus", "cinclus", "VU", "VU", "NT", "o", "500–700"],
["Peukaloinen", "Troglodytes", "troglodytes", "LC", "LC", "LC", "220", "000"],
["Rautiainen", "Prunella", "modularis", "LC", "LC", "LC", "970", "000"],
["Punarinta", "Erithacus", "rubecula", "LC", "LC", "LC", "4,6", "milj."],
["Satakieli", "Luscinia", "luscinia", "LC", "LC", "LC", "42", "000"],
["Sinirinta", "Luscinia", "svecica", "LC", "NT", "LC", "110", "000"],
["Sinipyrstö", "Tarsiger", "cyanurus", "NT", "VU", "VUo", "5", "200"],
["Mustaleppälintu", "Phoenicurus", "ochruros", "LCoo", "NToo", "NE", "300–600"],
["Leppälintu", "Phoenicurus", "phoenicurus", "LC", "LC", "LC", "1,2", "milj."],
["Pensastasku", "Saxicola", "rubetra", "LC", "LC", "NT", "460", "000"],
["Kivitasku", "Oenanthe", "oenanthe", "NT", "VUo", "NT", "160", "000"],
["Sepelrastas", "Turdus", "torquatus", "EN", "VUo", "NTo", "100–300"],
["Mustarastas", "Turdus", "merula", "LC", "LC", "LC", "1,2", "milj."],
["Räkättirastas", "Turdus", "pilaris", "LC", "LC", "LC", "3,2", "milj"],
["Laulurastas", "Turdus", "philomelos", "LC", "LC", "LC", "2", "milj."],
["Punakylkirastas", "Turdus", "iliacus", "LC", "LC", "LC", "2,8", "milj."],
["Kulorastas", "Turdus", "viscivorus", "LC", "LC", "LC", "310", "000"],
["Pensassirkkalintu", "Locustella", "naevia", "LC", "LC", "LC", "3", "900"],
["Viitasirkkalintu", "Locustella", "fluviatilis", "LC", "LC", "LC", "4", "900"],
["Ruokosirkkalintu", "Locustella", "luscinioides", "ENo", "VUoo", "–", "4–20"],
["Ruokokerttunen", "Acrocephalus", "schoenobaenus", "LC", "LC", "LC", "210", "000"],
["Viitakerttunen", "Acrocephalus", "dumetorum", "LC", "LC", "LC", "85", "000"],
["Luhtakerttunen", "Acrocephalus", "palustris", "LC", "LC", "LC", "41", "000"],
["Rytikerttunen", "Acrocephalus", "scirpaceus", "LC", "LC", "LC", "50", "000"],
["Rastaskerttunen", "Acrocephalus", "arundinaceus", "VU", "VU", "VUo", "500–1000"],
["Pikkukultarinta", "Iduna", "caligata", "VUo", "VUoo", "–", "20–100"],
["Kultarinta", "Hippolais", "icterina", "LC", "LC", "LC", "49", "000"],
["Kirjokerttu", "Sylvia", "nisoria", "VU", "EN", "LC", "400–1600"],
["Hernekerttu", "Sylvia", "curruca", "LC", "LC", "LC", "590", "000"],
["Pensaskerttu", "Sylvia", "communis", "LC", "LC", "LC", "700", "000"],
["Lehtokerttu", "Sylvia", "borin", "LC", "LC", "LC", "1,7", "milj."],
["Mustapääkerttu", "Sylvia", "atricapilla", "LC", "LC", "LC", "220", "000"],
["Idänuunilintu", "Phylloscopus", "trochiloides", "LC", "LC", "LC", "50", "000"],
["Lapinuunilintu", "Phylloscopus", "borealis", "VU", "NToo", "LC", "1000–4000"],
["Sirittäjä", "Phylloscopus", "sibilatrix", "LC", "NT", "LC", "400", "000"],
["Tiltaltti", "Phylloscopus", "collybita", "LC", "LC", "VU", "650", "000"],
["Pajulintu", "Phylloscopus", "trochilus", "LC", "LC", "LC", "14", "milj."],
["Hippiäinen", "Regulus", "regulus", "LC", "LC", "LC", "2,1", "milj."],
["Harmaasieppo", "Muscicapa", "striata", "LC", "LC", "LC", "3,4", "milj."],
["Pikkusieppo", "Ficedula", "parva", "LC", "LC", "NT", "23", "000"],
["Kirjosieppo", "Ficedula", "hypoleuca", "LC", "LC", "LC", "1", "milj."],
["Viiksitimali", "Panurus", "biarmicus", "VU", "NT", "NT", "1000–2000"],
["Pyrstötiainen", "Aegithalos", "caudatus", "LC", "LC", "LC", "72", "000"],
["Hömötiainen", "Poecile", "montanus", "VU", "LC", "LC", "1,4", "milj."],
["Lapintiainen", "Poecile", "cinctus", "LC", "LC", "NT", "160", "000"],
["Töyhtötiainen", "Lophophanes", "cristatus", "VU", "LC", "LC", "870", "000"],
["Kuusitiainen", "Periparus", "ater", "LC", "LC", "LC", "130", "000"],
["Sinitiainen", "Cyanistes", "caeruleus", "LC", "LC", "LC", "1,3", "milj."],
["Talitiainen", "Parus", "major", "LC", "LC", "LC", "3,7", "milj."],
["Pähkinänakkeli", "Sitta", "europaea", "VUoo", "NA", "–", "0–40"],
["Puukiipijä", "Certhia", "familiaris", "LC", "LC", "LC", "470", "000"],
["Pussitiainen", "Remiz", "pendulinus", "ENo", "VUoo", "–", "2–30"],
["Kuhankeittäjä", "Oriolus", "oriolus", "EN", "NT", "LC", "7", "100"],
["Pikkulepinkäinen", "Lanius", "collurio", "LC", "LC", "NT", "120", "000"],
["Isolepinkäinen", "Lanius", "excubitor", "LC", "LC", "NT", "18", "000"],
["Närhi", "Garrulus", "glandarius", "LC", "LC", "LC", "240", "000"],
["Kuukkeli", "Perisoreus", "infaustus", "NT", "NT", "NT", "160", "000"],
["Harakka", "Pica", "pica", "LC", "LC", "LC", "390", "000"],
["Pähkinähakki", "Nucifraga", "caryocatactes", "LC", "LC", "LC", "4000–7000"],
["Naakka", "Corvus", "monedula", "LC", "LC", "LC", "270", "000"],
["Mustavaris", "Corvus", "frugilegus", "LC", "LC", "LC", "3000–3200"],
["Varis", "Corvus", "corone", "LC", "LC", "LC", "37", "000"],
["Korppi", "Corvus", "corax", "LC", "LC", "LC", "43", "000"],
["Kottarainen", "Sturnus", "vulgaris", "LC", "LC", "NT", "130", "000"],
["Varpunen", "Passer", "domesticus", "VU", "LC", "NT", "490", "000"],
["Pikkuvarpunen", "Passer", "montanus", "LC", "LC", "LC", "350", "000"],
["Peippo", "Fringilla", "coelebs", "LC", "LC", "LC", "15", "milj."],
["Järripeippo", "Fringilla", "montifringilla", "LC", "LC", "LC", "2,6", "milj."],
["Keltahemppo", "Serinus", "serinus", "NA", "NA", "–", "0–6"],
["Viherpeippo", "Carduelis", "chloris", "VU", "LC", "LC", "580", "000"],
["Tikli", "Carduelis", "carduelis", "LC", "LC", "LC", "25", "000"],
["Vihervarpunen", "Carduelis", "spinus", "LC", "LC", "LC", "3,3", "milj."],
["Hemppo", "Carduelis", "cannabina", "LC", "LC", "LC", "41", "000"],
["Vuorihemppo", "Carduelis", "flavirostris", "ENo", "VUoo", "DD", "0–20"],
["Urpiainen", "Carduelis", "flammea", "LC", "LC", "LC", "850", "000"],
["Tundraurpiainen", "Carduelis", "hornemanni", "LC", "LC", "LC", "21", "000"],
["Kirjosiipikäpylintu", "Loxia", "leucopterus", "LC", "LC", "LC", "24", "000"],
["Pikkukäpylintu", "Loxia", "curvirostra", "LC", "LC", "LC", "780", "000"],
["Isokäpylintu", "loxia", "pytyopsittacus", "LC", "LC", "LC", "150", "000"],
["Punavarpunen", "Carpodacus", "erythrinus", "NT", "NT", "LC", "270", "000"],
["Taviokuurna", "Pinicola", "enucleator", "LC", "LC", "LC", "29", "000"],
["Punatulkku", "Pyrrhula", "pyrrhula", "VU", "LC", "LC", "380", "000"],
["Nokkavarpunen", "Coccothraustes", "coccothraustes", "LC", "LC", "NTo", "2000–3000"],
["Lapinsirkku", "Calcarius", "lapponicus", "LC", "LC", "LC", "290", "000"],
["Pulmunen", "Plectrophenax", "nivalis", "EN", "NT", "LC", "15", "000"],
["Keltasirkku", "Emberiza", "citrinella", "LC", "LC", "LC", "2", "milj."],
["Peltosirkku", "Emberiza", "hortulana", "EN", "EN", "VU", "36", "000"],
["Pohjansirkku", "Emberiza", "rustica", "NT", "VU", "LC", "440", "000"],
["Pikkusirkku", "Emberiza", "pusilla", "LC", "LC", "LC", "45", "000"],
["Kultasirkku", "Emberiza", "aureola", "CR", "CR", "CR", "0–2"],
["Pajusirkku", "Emberiza", "schoeniclus", "VU", "LC", "LC", "480", "000"]
]